.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
   max-height: 100%;
   justify-content: center;
   align-items: stretch;
}

.dashboard-card-list {
  text-align: center;
}

.progress-bar{
  margin: 20px;
}

mat-card {
  display: flex;
  flex-direction: column;
}

.title-text {
  font-weight: 400;
  font-size: medium;
  margin: 0;
  text-align: center;
  color: black;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-row div {
    flex: 50%;
    border-radius: 10px;
    padding: 10px;
}

.outlook {
  color: black;
  background: rgba(0,0,0,0.1);
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.temp {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.big-text {
  font-size: 30px;
}
.sm-text {
  font-size: 20px;
}
.sm1-text {
  font-size: 25px;
  margin-bottom: 10px;
}

.avatar-icon {
  height: 60px;
  width: 60px;
  font-size: 60px;
  line-height: 60px;
}
.inline-icon {
  vertical-align: top;
  font-size: 18px !important;
}